# atp_v2_cxf-ws-poc

./: .classpath  .project  README.md  eBookingService.wsdl  pom.xml
src/main/java/: EBookingServiceSoap12_Client.java
src/main/java/com/bookcyprus/webservicesV2/: AccountDetailsRequest.java  AccountDetailsResponse.java  ArrayOfBookingConditionItem.java  ArrayOfBookingConditionItemDetail.java  ArrayOfCancellationPolicyResponse.java  ArrayOfCarGroup.java  ArrayOfCarGroupSupplement.java  ArrayOfCarReservationRequest.java  ArrayOfCarReservationResponse.java  ArrayOfCarService.java  ArrayOfCarVehicle.java  ArrayOfDepartureDate.java  ArrayOfEssentialInformationDetail.java  ArrayOfExcursionDate.java  ArrayOfExcursionGrade.java  ArrayOfExcursionGradeLanguage.java  ArrayOfExcursionPassenger.java  ArrayOfExcursionQuestion.java  ArrayOfExcursionQuestionAnswer.java  ArrayOfExcursionReservationRequest.java  ArrayOfExcursionReservationResponse.java  ArrayOfExcursionSearchLocation.java  ArrayOfExcursionService.java  ArrayOfExcursionStartTime.java  ArrayOfHotelOccupancy.java  ArrayOfHotelReservationRequest.java  ArrayOfHotelReservationResponse.java  ArrayOfHotelResult.java  ArrayOfHotelResultRoom.java  ArrayOfHotelService.java  ArrayOfHotelServiceMedia.java  ArrayOfInt.java  ArrayOfItinerary.java  ArrayOfItineraryService.java  ArrayOfLanguage.java  ArrayOfMedia.java  ArrayOfPrepaymentPolicyResponse.java  ArrayOfReservationResponse.java  ArrayOfRoundtripAvailability.java  ArrayOfRoundtripListItem.java  (+162 more)
